{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=25.58.136.28;Initial Catalog=EmpleadoCR;user id=userTarjeta;pwd=12345678;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}